<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/chat_shimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/message_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stream_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/unselected"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"
            />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/message_field" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/message_field"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_message"
        android:hint="@string/message_field_hint"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/message_translate_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/send_message_circle_background_no_text"
        android:padding="4dp"
        android:src="@drawable/ic_add_circle_no_text"
        app:layout_constraintBottom_toBottomOf="@id/message_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/message_field"
        app:layout_constraintTop_toTopOf="@id/message_field" />

</androidx.constraintlayout.widget.ConstraintLayout>