<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@color/bg_main">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/online_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        android:src="@drawable/ic_online"
        android:visibility="invisible"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        android:textSize="32sp"
        android:layout_marginStart="30dp"
        android:textColor="@color/white"
        tools:text="Profile name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/profile_name"
        app:layout_constraintTop_toBottomOf="@id/profile_name"
        android:textSize="18sp"
        android:textColor="@color/white"
        tools:text="emailemail@email.email"
        />

</androidx.constraintlayout.widget.ConstraintLayout>