# StudyFinTech

./: README.md
Homework_1/app/: build.gradle
MainProject/: README.md  build.gradle
MainProject/app/: build.gradle
MainProject/app/src/androidTest/java/com/example/homework2/screens/: StreamListScreen.kt
MainProject/app/src/androidTest/java/com/example/homework2/uitest/: RecycleStreamsScreenTest.kt
MainProject/app/src/main/: AndroidManifest.xml
MainProject/app/src/main/java/com/example/homework2/: Channel.kt  ChannelRecycleViewAdapter.kt  ChannelTopic.kt  ChannelViewModel.kt  ChatDiffCallback.kt  Constance.kt  Constants.kt  DiffCallback.kt  EmojiList.kt  Errors.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  PagerChannelsAdapter.kt  PeopleAdapter.kt  PeoplesDiffCallback.kt  Profile.kt  StreamRecycleViewAdapter.kt  StreamsDiffCallback.kt  Utils.kt  ZulipApp.kt
MainProject/app/src/main/java/com/example/homework2/Retrofit/: RetrofitService.kt
MainProject/app/src/main/java/com/example/homework2/adapters/: MessageAdapter.kt  PeopleAdapter.kt  StreamRecycleViewAdapter.kt
MainProject/app/src/main/java/com/example/homework2/customviews/: ChangeMessageTopicBottomSheetDialog.kt  ChangeMessageTopicDialog.kt  CustomBottomSheetDialog.kt  CustomFlexBox.kt  CustomReactionBottomSheetDialog.kt  CustomTextView.kt  CustomViewGroup.kt  EditMessageCustomBottomSheetDialog.kt  MessageAdapter.kt  MessageCustomBottomSheetDialog.kt  Reaction.kt  SelectViewTypeClass.kt  StreamsCustomBottomSheetDialog.kt  Utils.kt
MainProject/app/src/main/java/com/example/homework2/data/: MessagesAndReactionDao.kt  StreamsAndTopicsDao.kt  ZulipDataBase.kt
MainProject/app/src/main/java/com/example/homework2/dataclasses/: Channel.kt  ChannelTopic.kt  ChatResult.kt  JsonStreams.kt  JsonSubscribesStreams.kt  JsonTopic.kt  JsonUsers.kt  Member.kt  Profile.kt  ProfileData.kt  Reaction.kt  Result.kt  ResultChannel.kt  ResultMember.kt  ResultProfile.kt  ResultStream.kt  SelectViewTypeClass.kt  Stream.kt  Subscription.kt  Topic.kt  X1.kt  X2.kt  X3.kt  X4.kt  X5.kt  X6.kt  X7.kt  X8.kt
MainProject/app/src/main/java/com/example/homework2/dataclasses/chatdataclasses/: EditMessage.kt  JsonMessage.kt  JsonMessages.kt  JsonPresense.kt  JsonRespone.kt  JsonResponse.kt  Narrow.kt  Presence.kt  Reaction.kt  ResponseFromSendMessage.kt  ResultMessage.kt  ResultMessages.kt  ResultPresence.kt  ResultResponse.kt  SelectViewTypeClass.kt  SendMessage.kt  Website.kt
MainProject/app/src/main/java/com/example/homework2/dataclasses/streamsandtopics/: JsonStreams.kt  JsonTopic.kt  JsonUsers.kt  Member.kt  ResultStreams.kt  ResultTopic.kt  ResultUsers.kt  Stream.kt  Subscriptions.kt  Topic.kt
MainProject/app/src/main/java/com/example/homework2/di/: RecycleStreamsComponent.kt  RecycleStreamsModule.kt  RetrofitModule.kt  RoomModule.kt  ZulipComponent.kt
MainProject/app/src/main/java/com/example/homework2/di/chatcomponent/: ChatComponent.kt  ChatModule.kt
MainProject/app/src/main/java/com/example/homework2/di/myprofilecomponent/: MyProfileComponent.kt  MyProfileModule.kt
MainProject/app/src/main/java/com/example/homework2/di/otherprofilecomponent/: OtherProfileComponent.kt  OtherProfileModule.kt
MainProject/app/src/main/java/com/example/homework2/di/peoplescomponent/: PeoplesComponent.kt  PeoplesModule.kt
MainProject/app/src/main/java/com/example/homework2/fragments/: ChannelFragment.kt  ChannelRecycleViewAdapter.kt  ChatFragment.kt  MyProfileFragment.kt  OtherProfileFragment.kt  PeopleFragment.kt  PeoplesFragment.kt  ProfileFragment.kt  RecycleChannelsFragment.kt  RecycleStreamsFragment.kt  StreamFragment.kt
MainProject/app/src/main/java/com/example/homework2/mvp/: BaseContracts.kt  BaseFragment.kt  BaseModelImpl.kt  BasePresenterImpl.kt
MainProject/app/src/main/java/com/example/homework2/repositories/: ChatRepository.kt  ChatRepositoryImpl.kt  StreamsRepository.kt  StreamsRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
MainProject/app/src/main/java/com/example/homework2/retrofit/: AuthInterceptor.kt  RetrofitService.kt
MainProject/app/src/main/java/com/example/homework2/viewmodels/: ChannelViewModel.kt  ChatViewModel.kt  MyProfileViewModel.kt  PeoplesViewModel.kt  ProfileViewModel.kt  StreamViewModel.kt
MainProject/app/src/main/res/drawable/: b_nav_selector.xml  bg_bottom_navigation.xml  bg_bottom_sheet_dialog.xml  bg_custom_text_view_selector.xml  bg_custom_text_view_unselected.xml  bg_message.xml  bg_rounded_rect_black.xml  bg_rounded_rect_gray.xml  bottom_sheet_shape_background.xml  ic_add_box.xml  ic_add_circle_no_text.xml  ic_add_circle_yes_text.xml  ic_add_reaction.xml  ic_cancel.xml  ic_channels.xml  ic_content_copy.xml  ic_delete.xml  ic_double_arrow_right.xml  ic_edit.xml  ic_move.xml  ic_online.xml  ic_profile.xml  send_message_circle_background_no_text.xml  send_message_circle_background_text.xml  shape_divider.xml
MainProject/app/src/main/res/layout/: activity_main.xml  add_emoji_view.xml  bottom_sheet_dialog_layout.xml  change_topic_layout.xml  channel_item.xml  create_channel_item.xml  custom_view_group_layout.xml  edit_message_layout.xml  fragment_channel.xml  fragment_chat.xml  fragment_other_profile.xml  fragment_people.xml  fragment_profile.xml  fragment_recycle_channels.xml  help_topic_item.xml  message_help_layout.xml  profile_layout.xml  streams_bottom_sheet_dialog_layout.xml  streams_topic.xml  time_tv.xml  topics_in_stream_help_layout.xml
MainProject/app/src/main/res/menu/: b_nav_menu.xml
MainProject/app/src/main/res/navigation/: nav_graph.xml
MainProject/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
MainProject/app/src/test/java/: RxRule.kt
MainProject/app/src/test/java/com/example/homework2/: RxRule.kt
MainProject/app/src/test/java/data/local/entity/: ReactionEntityTest.kt
MainProject/app/src/test/java/test/data/entity/: ReactionEntityTest.kt
MainProject/app/src/test/java/test/repositries/: UsersRepositoryImplTest.kt
MainProject/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
