// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    appCompatVersion = '1.4.1'
    coreKtxVersion = '1.7.0'
    constraintlayoutVersion = '2.1.3'
    materialVersion = '1.5.0'
    junitVersion = '4.13.2'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    espressoVersion = '3.5.0-alpha04'
    jodaTime = "2.10.12.2"
    viewPager2Version = "1.0.0"
    fragmentVersion = "1.4.1"
    navVersion = "2.4.1"
    rxJava = "2.2.2"
    rxAndroid = "2.1.0"
    shimmerVersion = "0.5.0"

}
